version: "3"
services:
    database:
        image: postgres:latest
        container_name: twitch-database
        restart: always
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USER: "twitch"
            POSTGRES_PASSWORD: "twitch"
        volumes:
            - ./db:/var/lib/postgresql/data